{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.0.30",
    "nuxt": "3.0.0-rc.6",
    "nuxt-windicss": "^2.2.2",
    "unplugin-icons": "^0.13.0",
    "@types/matter-js": "^0.17.7"
  },
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "matter-js": "^0.18.0",
    "motion": "^10.7.2"
  }
}
